// import { View, Text, StyleSheet, Button, ActivityIndicator, Image, Platform } from 'react-native';
// import React, { useState, useEffect } from 'react';

// import { Collapsible } from '@/components/Collapsible';
// import { ExternalLink } from '@/components/ExternalLink';
// import ParallaxScrollView from '@/components/ParallaxScrollView';
// import { ThemedText } from '@/components/ThemedText';
// import { ThemedView } from '@/components/ThemedView';
// import { IconSymbol } from '@/components/ui/IconSymbol';

// export default function ImageScreen() {

//   const [imageUri, setImageUri] = useState<string | null>(null);
//   const [loading, setLoading] = useState(true);

//   useEffect(() => {
//     // Fetch the image from the backend
//     fetch('http://192.168.1.209:8080/image/example.png')
//       .then(response => {
//         if (response.ok) {
//           setImageUri('http://192.168.1.209:8080/image/example.png');
//           setLoading(false);
//         } else {
//           console.log('Failed to fetch image');
//         }
//       })
//       .catch(error => {
//         console.error('Error fetching image:', error);
//         setLoading(false);
//       });
//   }, []);

//   return (
//     <ParallaxScrollView
//       headerBackgroundColor={{ light: '#D0D0D0', dark: '#353636' }}
//       headerImage={
//         <IconSymbol
//           size={310}
//           color="#808080"
//           name="chevron.left.forwardslash.chevron.right"
//           style={styles.headerImage}
//         />
//       }>
//       <ThemedView style={styles.titleContainer}>
//         <ThemedText type="title">Test</ThemedText>
//       </ThemedView>
//       <ThemedText>Testing the ability to ping my api locally</ThemedText>

//       <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
//         {loading ? (
//           <ActivityIndicator size="large" color="#0000ff" />
//         ) : (
//           imageUri ? <Image source={{ uri: imageUri }} style={{ width: 200, height: 200 }}/> : <Text>No image available</Text>
//         )}
//       </View>
//     </ParallaxScrollView>
//   );
// }

// const styles = StyleSheet.create({
//   headerImage: {
//     color: '#808080',
//     bottom: -90,
//     left: -35,
//     position: 'absolute',
//   },
//   titleContainer: {
//     flexDirection: 'row',
//     gap: 8,
//   },
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//     padding: 20,
//   },
//   text: {
//     marginTop: 20,
//     fontSize: 18,
//     color: '#808080',
//   },
// });
